# Sticker Meta
SB_AUTHOR=@juniorkrz.dev
SB_PACK=StickerBot

# Baileys Config

# Only if SB_USE_QR_CODE is set to false
SB_PHONE_NUMBER=

# If SB_PHONE_NUMBER is set, set this to false
SB_USE_QR_CODE=true
SB_SKIP_UNREAD=false

# Bot config
SB_NAME=StickerBot
WA_SESSION_ID=stickerbot
SB_SEND_WARNINGS=true
SB_REFUSE_CALLS=false
SB_COMMUNITY=<your_community_jid>
SB_PREFIXES=!;/

# Rate limit config
# Usage: uses;time in seconds
# Example: 10;60 - The bot will accept up to 10 uses every 60 seconds (per user)
SB_MAX_USAGE_PER_TIME=10;60

# Format: countrycode ddd phone
# Example: 558188887777 (55=country code, 81=area code, 88887777=phone number)
SB_ADMINS=558188887777;551133332222;554344445555

SB_GROUPS=<your_group_jid>;<your_group2_jid>;<your_group3_jid>

# External APIs
API_TEXT_ON_IMAGE=http://localhost:8000/addText
