# Sticker Meta
SB_AUTHOR=@juniorkrz.dev
SB_PACK=StickerBot

# Baileys Config

# Only if SB_USE_QR_CODE is set to false
SB_PHONE_NUMBER=

# If SB_PHONE_NUMBER is set, set this to false
SB_USE_QR_CODE=true
SB_SKIP_UNREAD=false

# Bot config
SB_NAME=StickerBot
WA_SESSION_ID=stickerbot
SB_SEND_WARNINGS=true
SB_COMMUNITY=<your_community_jid>
SB_PREFIXES=!;/
SB_ADMINS=admin1;admin2;admin3
SB_GROUPS=group1;group2;group3

# External APIs
API_TEXT_ON_IMAGE=http://localhost:8000/addText
