# Sticker Meta ####################################################################################

SB_AUTHOR=@juniorkrz.dev
SB_PACK=StickerBot

###################################################################################################

# Baileys Config ##################################################################################

# Only if SB_USE_QR_CODE is set to false
SB_PHONE_NUMBER=<bot_phone>

# If SB_PHONE_NUMBER is set, set this to false
SB_USE_QR_CODE=true
SB_SKIP_UNREAD=false

###################################################################################################

# Bot Config ######################################################################################

# WhatsApp Setup
SB_SETUP=false
SB_NAME=StickerBot
SB_STATUS=Desenvolvido por @juniorkrz
SB_LAST_SEEN_PRIVACY=all
SB_ONLINE_PRIVACY=all
SB_PROFILE_PIC_PRIVACY=all
SB_STATUS_PRIVACY=all
SB_READ_RECEIPTS_PRIVACY=all
SB_GROUPS_ADD_PRIVACY=contact_blacklist
SB_DEFAULT_DISAPPEARING_MODE=604800
SB_REFUSE_CALLS=false
WA_SESSION_ID=stickerbot

# Should the bot send warnings? ex: 'Wait x seconds to send the command again'
SB_SEND_WARNINGS=true
SB_PREFIXES=!;/
SB_DONATION=pix@jrkrz.com

###################################################################################################

# Rate Limit Config ###############################################################################

# Usage: uses;time in seconds
# Example: 10;60 - The bot will accept up to 10 uses every 60 seconds (per user)
SB_MAX_USAGE_PER_TIME=10;60

###################################################################################################

# Admins Config ###################################################################################

# Format: countrycode ddd phone
# Example: 558188887777 (55=country code, 81=area code, 88887777=phone number)
SB_ADMINS=558188887777;551133332222;554344445555

###################################################################################################

# Groups Config ###################################################################################

SB_GROUPS=<your_group_jid>;<your_group2_jid>;<your_group3_jid>
SB_COMMUNITY=<your_community_jid>
SB_LOGS_GROUP=<your_logs_group_jid>

###################################################################################################

# APIs Config #####################################################################################

MEME_CAPTION_API=http://localhost:6000
TTP_API=http://localhost:7000
PLACA_FIPE_API=http://localhost:8000
REMBG_API=http://localhost:9000

###################################################################################################